{
  "name": "@met/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5176 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5176",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "superjson": "^2.2.1"
  },
  "devDependencies": {
    "@met/api": "workspace:*",
    "@met/shared": "workspace:*",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
