{
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": ".vercel/output/static",
  "installCommand": "pnpm install --frozen-lockfile",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/bo(/.*)?" , "destination": "/bo/index.html" },
    { "source": "/socio(/.*)?" , "destination": "/socio/index.html" },
    { "source": "/kiosk(/.*)?" , "destination": "/kiosk/index.html" },
    { "source": "/((?!.*\\.).*)" , "destination": "/index.html" }
  ]
}
