{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "met-api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@met/api", "start"],
      "port": 4000
    },
    {
      "name": "met-socio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@met/socio", "dev"],
      "port": 5173
    },
    {
      "name": "met-backoffice",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@met/backoffice", "dev"],
      "port": 5174
    }
  ]
}
